<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bandera</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="caja" id="madagascar">
	
	<div class="rect1"></div>
	<div class="rect2"></div>
	</div>
	<a href="https://www.youtube.com/watch?v=60OSbhOWhAg&list=PLCIN8-D4gmRv_nLT7gWQzpy4OlBf4UKB8">madagascar</a>

	<div class="caja" id = "portugal">
		<img src="imagen/escudo.png" alt="escudo" width="150px" class="escudo">

	<div class= "cuadrado1" style="float: left;"></div>
	<div class= "cuadrado2" style="float: right;"></div>
	</div>
	<a href="https://www.pngwing.com/es/free-png-srnzj">portugal</a>
	

	<div class="caja" id = "uruguay">
		<img src="imagen/sol.png" alt="sol" width= "150px" class= "sol">

		<div class= "franja1"></div>
		<div class= "franja2"></div>
		<div class= "franja3"></div>
		<div class= "franja4"></div>	
	
	</div>
	<a href="https://www.tenvinilo.uy/vinilos-decorativos/pegatina-de-bandera-sol-de-uruguay-A21846">uruguay</a>
	

	

</body>
</html> 